{
  "name": "stayes api documentation",
  "version": "0.0.1",
  "description": "Stayes API documents via Heroku",
  "engines": {
    "node": "6.11.1"
  },
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.2",
    "ejs": "2.5.6",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miriyas/swagger-client"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
